server {
    listen 443;

    ssl on;
    ssl_certificate /etc/ssl/bundle.crt;
    ssl_certificate_key /etc/ssl/linebot.kaiyu.site.key;

    server_name linebot.kaiyu.site;
    access_log /var/log/nginx/linebot_access.log;
    error_log /var/log/nginx/linebot_error.log;

    location /callback {
        proxy_pass http://0.0.0.0:8080;
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

    location / {
        root /opt/;
    }
}
