[supervisord]
nodaemon=true
logfile=/var/log/supervisor/supervisord.log
childlogdir=/var/log/supervisor
loglevel=debug

[program:nginx]
command=/usr/sbin/nginx -g "daemon off;"

[program:gunicorn]
command=gunicorn --bind 127.0.0.1:8080 app:callback
directory=/opt/linebot

[program:dbinit]
command=python3 dbInit.py
directory=/opt/linebot/dbOperator
